<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box level */
            background-color: lightsalmon;
            height: 300px;
            width: 300px;
            
            border: 10px;
            border-style: solid;
            border-color: darkolivegreen;
            /* simplificar border por: 
            border: 10px solid darkolivegreen;
            */


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* simplificar padding por:
            padding: 10px 10px 10px 10px 
            quanto tudo é igual no padding, pode pôr apenas uma vez "10px".
            */

            margin: auto;
            /* margin: auto para centralizar uma caixa */

            /*
                margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            /* simplificar margin: 
            margin:10px 10px 10px 10px 
            */

            outline-width: 15px;
            outline-style: dashed;
            outline-color: rgb(109, 63, 216);

        }
        a{  /* inline level */
            border-width: 10px;
            border-style: solid;
            border-color:red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixo box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#"> links são exemplos de caixas inline-levels.</a>Vamos ver como tudo isso funciona.  </p>

</body>
</html>