<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: blue;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
         
        }

        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 8px -17px 7px 1px rgba(0, 0, 0, 0.411)

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px ;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(119, 172, 172);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%; 
        }
    </style>
</head>
<body>
   <header>
    <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>

   <main>
    <section id="assuntos"> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium sapiente laboriosam dignissimos, cumque eligendi, adipisci veritatis, esse tenetur laudantium quaerat praesentium mollitia necessitatibus ducimus fugiat similique. Numquam architecto reprehenderit cumque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis velit minima provident esse quasi consequatur alias nemo? Sit delectus pariatur ullam dolores sed, laborum adipisci blanditiis nostrum architecto cumque inventore?</p>
    </section>
    <section id="noticias">
        <article>
            <h2>xxxx</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quod aut sed architecto pariatur omnis esse illum, corrupti aliquid eum facere assumenda, dignissimos velit dicta consequuntur molestias quo laudantium ab!</p>
            <aside>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maiores dolorem cupiditate autem ab quae sed culpa expedita provident saepe unde, doloremque dignissimos rerum fuga est doloribus non cumque aperiam!</p>
            </aside>
        </article>
        <article>xxx</article>
    </section>
    </main>

   <footer>
    <p>desenvolvido por xxx</p>
   </footer>
   <div id="bola"></div>

</body>
</html>