<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes pelo Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');

        body{
            font-family: "work sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat sint officiis a perferendis. Voluptate, sequi. Hic neque perspiciatis aut labore consequatur blanditiis? Voluptatibus maxime deleniti inventore dolor ad fuga eius!</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem consequuntur deleniti adipisci quae exercitationem, voluptates, illum perspiciatis dolor cum itaque, iusto unde magnam omnis delectus fugiat tempora alias voluptatibus?</p>


</body>
</html>