<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('beauty.otf'); format('opentype'), url('beauty.ttf') format('truetype')
            font-weight: normal;
            font-style: normal;
        }
            /* tipos de formatos por navegadores:border:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -svg
            - truetype-aat (apple advanced typography)

            */


        body{
            font-family:'love', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Olá, Brasil!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus et voluptatum ad fugit nihil molestias, laborum, non, aspernatur voluptate hic exercitationem harum asperiores itaque? Deserunt tenetur accusantium voluptatum laborum commodi?</p>

</body>
</html>