<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            
            /*shorthand - background
                color > image > position > repeat > size > attachment
                background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;

        }

        main{ 
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nihil accusamus? Quis vero unde provident architecto cupiditate ipsam molestiae porro dicta at omnis. Ab, quibusdam illum corporis eveniet ullam officiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi at placeat sit culpa provident ipsa labore et? Amet nisi consequuntur perferendis libero eos nihil minima praesentium doloribus perspiciatis eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero quisquam quia assumenda, quas magnam suscipit, at exercitationem saepe quo necessitatibus labore, perspiciatis ipsum sint excepturi reiciendis sapiente odio vitae?</p>
    </main>
</body>
</html>